<snippet>
    <content><![CDATA[
import React from 'react';
import ${4:} from ${5:};

const ${1:Comp} = props => {
    const {
        ${2:},
        ...otherProps
    } = props;

    return (
        <${3:Container}
            {...otherProps}
        >
        </${3:Container}>
    );
}

export default ${1:Comp};
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>crfc</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>

