<snippet>
    <content><![CDATA[
import {call, ${2:all, }put, ${3:takeEvery, }takeLatest} from 'redux-saga/effects';
import ${4:axios} from '${4:axios}';
import {actions, actionCreators} from './${1:main}Actions';

const doLoad${5:Main} = () => ${4:axios}.get('/bff/${1:main}');

function* load${5:Main} (opts) {
    try {
        const { data } = yield call(doLoad${5:Main});

        yield put(actionCreators.load${5:Main}Done(data));
    }
    catch (err) {
        console.log(err);
        yield put(actionCreators.load${5:Main}Failed());
    }
}

const ${1:main}Sagas = [
    takeLatest(actions.${6:LOAD_ACTION}, load${5:Main})
];

export default ${1:main}Sagas;
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rdxsgftpl</tabTrigger>
    <description>A template for a Redux sagas file with axios</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
