<snippet>
    <content><![CDATA[
import {actions} from './${1:main}Actions';

export const initialState = {
    ${2:data}: ${3:[]}
}

const ${1:main}Reducers = (state = initialState, action) => {
    const reducers = {
        [actions.${4:ACTION_NAME}]() {
            return {
                ...state,
                ${2:data}: ${5:action.payload}
            }
        }
    }

    return action && action.type && reducers[action.type] ? reducers[action.type]() : state;
}

export default ${1:main}Reducers;
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rdxrdcftpl</tabTrigger>
    <description>A template for a Redux reducers file</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
